*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.commonbtn{
    padding: 0.3rem 0.6rem;
    text-decoration: none;
    color: inherit;
    text-transform: uppercase;
    background-color: rgb(181, 220, 255);
    cursor: pointer;
    font-weight: bold;
}
.commonbtn:hover{
    opacity: 0.8;
}
html,body{
    width: 100%;
    height: 100%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
header{
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: max(2vw,1rem);
    background-color: rgb(210, 234, 254);
    padding: 0.5rem;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    max-width: 600px;
    margin: 1rem auto;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.378) ;
    border-radius: 0.5rem;
    padding: 1rem;
}
.form input{
    padding: 0.5rem 0rem;
    border: none;
    outline: none;
    border-bottom: 2px solid rgba(0, 0, 0, 0.149);
}
.form button{
    padding: 0.5rem 0.8rem;
    background-color: black;
    color: white;
    text-transform: uppercase;
    max-width: fit-content;
    margin: 0 auto;
    cursor: pointer;
    transition: 200ms ease;
}
.form button:hover{
    opacity: 0.8;
}

.gridContainer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    grid-auto-rows: 1fr;
    gap: 1rem;
    padding: 1rem;
}
.gridBox{
    border: 1px solid black;
    padding: 0.5rem;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.4rem;
    text-align: center;
}